# http-request-smuggler

./: .classpath  .gitignore  .project  BappDescription.html  BappManifest.bmf  DOCUMENT.md  LICENSE  README.md  build.gradle  portswigger-build.sh  readme.md
gradle/wrapper/: gradle-wrapper.properties
resources/: CL-TE.py  H2-TE.py  H2-TUNNEL.py  TE-CL.py
src/burp/: BrowserH2DesyncScan.java  BulkScan.java  BurpExtender.java  BurpScanWrapper.java  ChunkContentScan.java  ChunkExtensionScan.java  ChunkSizeScan.java  ChunkedExtension.java  ClientDesyncKeepaliveScan.java  ClientDesyncScan.java  ConfigurableSettings.java  ConnectionStateScan.java  ContaminationTest.java  DesyncBox.java  DualContentScan.java  EarlyBodyPair.java  H1TunnelScan.java  H2TunnelScan.java  HTTP2DualPath.java  HTTP2FakePseudo.java  HTTP2Method.java  HTTP2Scan.java  HTTP2Scheme.java  HeadScanCL.java  HeadScanTE.java  HeaderRemovalScan.java  HeaderSmugglingScan.java  HiddenHTTP2.java  HiddenPair.java  ImplicitZeroScan.java  OldClientDesyncScan.java  ParserDiscrepancyScan.java  PauseDesyncScan.java  PermutationPair.java  PermutationResult.java  PermutationResultGroup.java  PipelineDesync.java  Report.java  SecondRequestScan.java  SignificantHeader.java  (+8 more)
