Uuid: aaaa60ef945341e8a450217a54a11646
ExtensionType: 1
Name: HTTP Request Smuggler
RepoName: http-request-smuggler
ScreenVersion: 2.17
SerialVersion: 42
MinPlatformVersion: 12
ProOnly: False
Author: James 'albinowax' Kettle, PortSwigger
ShortDescription: Helps you launch HTTP Request Smuggling attacks, supports scanning for Request Smuggling vulnerabilities and also aids exploitation by handling cumbersome offset-tweaking for you
EntryPoint: build/libs/desynchronize-all.jar
BuildCommand: ./gradlew fatJar
SupportedProducts: Pro, Community
