Uuid: aaaa60ef945341e8a450217a54a11646
ExtensionType: 1
Name: HTTP Request Smuggler
RepoName: http-request-smuggler
ScreenVersion: 2.20
SerialVersion: 44
MinPlatformVersion: 19
ProOnly: False
Author: James Kettle, PortSwigger
ShortDescription: Helps you launch HTTP Request Smuggling attacks, supports scanning for Request Smuggling vulnerabilities and also aids exploitation by handling cumbersome offset-tweaking for you
EntryPoint: build/libs/desynchronize-all.jar
BuildCommand: ./gradlew fatJar
SupportedProducts: Pro, Community
