apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'net.portswigger.burp.extender:burp-extender-api:2.3'
    implementation files('burp-extender-api_2021_8-2021.5.jar')
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    //compile files('albinowaxUtils-all.jar') included in TI
    implementation files('turbo-intruder-all.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    baseName = project.name + '-all'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileJava {
    targetCompatibility '1.8'
    sourceCompatibility '1.8'
}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
