apply plugin: 'java-library'

sourceCompatibility = 21
targetCompatibility = 21

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation files('bulkScan-all.jar') // includes albinowaxUtils and Burp
    implementation files('turbo-intruder-all.jar') // includes albinowaxUtils and Burp
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

archivesBaseName = ('desynchronize-all')


task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    // baseName = project.name + '-all'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}